{
  "name": "cucumber-ts-api-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/tsc",
    "generate-api-client": "openapi-generator generate -i swagger.json -g typescript-axios -o generated-sources/openapi --additional-properties=\"ngVersion=6.1.7\"",
    "test": "yarn compile && node_modules/cucumber/bin/cucumber.js src/test/features/todoApi.feature"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.8-4.2.2",
    "@types/restify": "^5.0.5",
    "@types/restify-cors-middleware": "^1.0.0",
    "@types/selenium-webdriver": "^3.0.7",
    "assert": "^1.4.1",
    "axios": "^0.21.1",
    "chai": "^4.1.2",
    "cucumber": "^3.0.6",
    "require": "^2.4.20",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1",
    "restler": "^3.4.0",
    "swagger-typescript-codegen": "^3.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.47"
  }
}
